[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor
    ; me-no-dev/Arduino-OTA @ ^1.0.0
upload_protocol = espota
upload_port = 192.168.1.169
; upload_speed = 115200
